<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.myoralvillage.financialnumeracygames.LoginActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/options_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:id="@+id/unclaimedProfiles1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/unclaimedProfile1"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/unclaimedProfile2"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/unclaimedProfile3"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/unclaimedProfile4"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/unclaimedProfile5"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/unclaimedProfile6"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/unclaimedProfiles2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/unclaimedProfile7"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/unclaimedProfile8"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/unclaimedProfile9"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/unclaimedProfile10"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/unclaimedProfile11"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/unclaimedProfile12"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/claimedProfiles1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/claimedProfile1"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/claimedProfile2"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/claimedProfile3"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/claimedProfile4"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/claimedProfile5"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/claimedProfile6"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/claimedProfiles2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/claimedProfile7"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/claimedProfile8"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/claimedProfile9"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/claimedProfile10"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/claimedProfile11"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
        <ImageView
            android:id="@+id/claimedProfile12"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:onClick="hasBeenClicked">
        </ImageView>
    </LinearLayout>
</LinearLayout>
