<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myoralvillage.financialnumeracygames.Level1ActivityGameDualCoding"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
        <ImageView
            android:id="@+id/score"
            android:src="@drawable/star0"
            android:layout_width="250dip"
            android:layout_height="60dip"
            android:layout_marginLeft="5dip"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/home"
            android:onClick="setHomeButton"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.6">
        <ImageView
            android:id="@+id/img_question"
            android:src="@drawable/game1_dualcoding_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/img_answer0"
                android:src="@drawable/game1_qa_fingers1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:onClick="checkAnswer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/img_answer1"
                android:src="@drawable/game1_qa_fingers1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:onClick="checkAnswer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/img_answer2"
                android:src="@drawable/game1_qa_fingers1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:onClick="checkAnswer"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
